<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
</head>
<body>
    <div id="home">
        <header id="home-header">
            <h1 id="home-h1">Harvest Haven</h1>
            <div class="home-login-signup">
                <button class="home-login-button">Login</button>
                <button class="home-signup-button">Sign Up</button>
            </div>
        </header>
        <main id="home-main">
            <p class="home-top-quote">Where Every Farmer's Voice is Heard</p>
            <h2 class="home-h2">Cultivating Conversations</h2>
            <p class="home-bottom-quote">HayDay Fans Cultivate Connections</p>
            <form id="home-signup-form">
                <input type="text" name="signup" id="home-signup-input" placeholder="Enter username here...">
                <button class="home-signup-form-button" type="submit">Get Started</button>
            </form>
        </main>
    </div>
    <!-- <div id="login-signup">
        <header id="login-signup-header">
            <h1 id="home-h1">Harvest Haven</h1>
        </header>
        <main id="login-signup-main">
            <div class="login-signup-container">
                <div class="login-signup-div">
                    <p class="login-button">Login</p>
                    <p class="signup-button">Sign Up</p>
                </div>
                <form id="login-signup-form">
                    <input type="text" name="username" id="username-form" placeholder="Username...">
                    <input type="text" name="password" id="password-form" placeholder="Password...">
                    <button type="submit" id="login-signup-button">Go!</button>
                </form>
            </div>
        </main>
    </div> -->
</body>
</html>